<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 0;
                line-height: 1.6;
                color: #333;
                background-color: #e7e6e5;
            }
            h1 {
                text-align: center;
                color: #111111;
                font-size: 2.8rem;
                font-weight: bold;
                text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
                margin: 20px 0;
            }
            section {
                padding: 10px;
                background-color: #e8d5b5;
                border-radius: 12px;
                box-shadow: 0 4px 12px rgba(70, 49, 49, 0.1);
                margin-bottom: 20px;
            }
            .row {
                display: flex;
                align-items: flex-start;
                justify-content: space-between;
                gap: 20px;
                flex-wrap: wrap;
                min-height: 100%;
            }
            section:nth-of-type(even) .row {
                flex-direction: row-reverse;
            }
            img {
                width: 550px;
                height: auto;
                border-radius: 10px;
                transition: transform 0.3s ease;
            }
            img:hover {
                transform: scale(1.03);
            }
            .content {
                flex: 1;
                max-width: 800px;
                display: flex;
                flex-direction: column;
                justify-content: flex-start;
            }
            h2 {
                margin-top: 0;
                text-align: center;
                text-decoration: none;
            }
            p {
                color: #444 Vogel;
                line-height: 1.6;
                margin-top: 10px;
            }
        </style>
        <title>Festivals</title>
    </head>
    <body>
        <h1>Festive Rhythms of Sikkim</h1>
        
        <section id="Dasai">
            <div class="row">
                <img src="dasai.jpeg" alt="Dasai">
                <div class="content">
                    <h2>Dasai</h2>
                    <p>Dasai is the main festival of the Hindu Nepalese community of Sikkim celebrated usually in the month of October. It coincides and is celebrated in the same way as Dusherra in other parts of the country. The puja of Goddess Durga is performed from the first day (Prathama) to the ninth day (Navmi). On the tenth day, the elders in every family applies ‘tika’ on the young ones and bless them. Cash or gift in kind is also given by the elders as token of blessings.</p>
                    <p>According to Hindu mythology, during the Puranic times, a demon named Mahishasura had created terror in the ‘Devloka’ and it had almost become impossible for the gods to defeat him even using strongest of their powers. To get rid of such a ruthless asura, Lords Brahma, Vishnu and Mahesh blended all their super-powers and created Goddess Shakti or Durga. She fought with Mahishasura in her various manifestations for nine days, finally vanquishing him on the tenth day, which is today, celebrated as the day of ‘Bijaya Dashmi’ signifying the victory of good over evil.</p>
                </div>
            </div>
        </section>
        
        <section id="Pang Lhabsol">
            <div class="row">
                <img src="pang labsol.jpeg" alt="Pang Lhabsol">
                <div class="content">
                    <h2>Pang Lhabsol</h2>
                    <p>Pang Lhabsol is celebrated to offer respect and homage to the third highest mountain, Mount Kanchenjunga. But this is not it, Pang means ‘to witness’ and apart from paying homage it also commemorates the Treaty of brotherhood among Lepchas and Bhutias. It signifies the unity of the Sikkimese.</p>
                    <p>Mount Kanchenjunga is also the highest mountain in India. It is considered as the guardian deity of Sikkim and it is said that the Sikkimese invoke God on this day on behalf of the entire country. The festival is considered very auspicious and happens in between August and September.
                        The dramatic entry of Mahakala, the protector of the dharma, or faith, is one of the highlights of the dance. It is Mahakala who commands Khangchendzonga and Yabdu to defend the faith and bring peace and prosperity to Sikkim.
                        Many tourists visit Sikkim just to watch this festival and you will find many locals cheering the dancers.</p>
                </div>
            </div>
        </section>
        
        <section id="Saga Dawa">
            <div class="row">
                <img src="Saga Dawa.jpg" alt="Saga Dawa">
                <div class="content">
                    <h2>Saga Dawa</h2>
                    <p>Saga Dawa (Sanskrit Vaiśākha) is the fourth month of the Tibetan lunar calendar and is considered the most important Buddhist holiday period of the year. The month’s name derives from the clan of Śākya, and the Buddha’s epithet, Śākyamuni, translates as “the sage of the Śākyas”.
                       One of the most famous and biggest festivals of Sikkim, Saga Dawa is celebrated with great enthusiasm and fervour every year.</p>
                    <p>The festival is the most significant and sacred for the followers of Mahayana Buddhism who on this auspicious occasion commemorate Lord Buddha’s birth, his attainment of enlightenment and salvation from this corporeal world. 
                        The month, and particularly the first fifteen days are auspicious for dharma practice and cultivating any positive actions with body, speech and mind. The full moon day, known as Saga Dawa Düchen (the 15th day on the lunar calendar), commemorates the major events of Buddha Śākyamuni’s birth, awakening, and parinirvāṇa.</p>
                </div>
            </div>
        </section>
        
        <section id="Loosong/Namsoong">
            <div class="row">
                <img src="Losoong.jpg" alt="Loosong/Namsoong">
                <div class="content">
                    <h2>Loosong/Namsoong</h2>
                    <p>The festival of Loosong is mostly celebrated in the month of December every year with traditional gaiety and colour both by Lepchas and Bhutias. It marks the end of harvest season as also the closing of the Tibetan year. Several religious dances (known as Chaams) are performed mostly in the famous monasteries of all four districts to celebrate the victory of good over evil. Traditional archery competitions are also held at various places during the festival.</p>
                    <p>Lossong celebrated all over Sikkim marks the end of the harvest season at the end of the tenth month of the Tibetan Year. The dances symbolize the exorcizing of the evil spirits and the welcoming of the good spirits for the new year.</p>
                </div>
            </div>
        </section>
        
        <section id="Tihar">
            <div class="row">
                <img src="Tihar.jpg" alt="Tihar">
                <div class="content">
                    <h2>Tihar</h2>
                    <p>Tihar (also known as Yamapanchak Deepawali) is a five-day spiritual and cultural Hindu festival of lights celebrated by Nepalese as well as by the Indian Gorkhas inhabiting Sikkim state and Territories (particularly the towns of Darjeeling and Kalimpong). Tihar is analogous to the Indian festival of Diwali, the festival of lights, but both are different Festival.
                        Deepawali is held in October/November and It is celebrated by Hindus and it takes place all over the state and It is considered as the festival of lights and celebrated exactly a fortnight after Dasain.</p>
                    <p>According to the legend, Lord Rama’s return to Ayodhya after fourteen years in exile was celebrated on this particular day 
                        by lighting of earthen lamps all over. Before the festival, all Hindus clean, white wash and paint their houses and surrounding areas. These are decorated with marigold flowers and buntings. Earthen lamps and candles are lit and electrical decoration also takes place. People worship Goddess Lakshmi, the Goddess of wealth at night.
                       </p>
                </div>
            </div>
        </section>
    </body>
</html>